\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq2}{{1}{1}}
\newlabel{eq1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Estimation of a PendulumModel}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process Noise Distribution}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement Noise Distribution}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pendulum State Space Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density function of Kalman filter}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pendulum Model}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\newlabel{eg6}{{3}{3}}
\newlabel{eg7}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendulum State Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Prediction Step:}{4}{}\protected@file@percent }
\newlabel{eq3}{{6}{4}}
\newlabel{eq4}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Update Step:}{5}{}\protected@file@percent }
\newlabel{eq5}{{8}{5}}
\newlabel{eq6}{{9}{5}}
\newlabel{7}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessments}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass Sping Damper System on a Track}}{5}{}\protected@file@percent }
\newlabel{fig6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
